body
	color: #333
	font-family: 14px
	background: #fff
	margin-top: 20vh
	nav#rootNav
		background-color: white
		border-bottom: 1px solid #ccc
		box-shadow: 0px 0px 5px #ccc
	.col-cat
		ul
			padding: 0
			margin: 0
			list-style-type: none
	.col-product
		margin-top: 5vh
		.btn-buy
			position: relative
			bottom: 0px
	#cartList
		overflow: auto
		display: none
		padding: 20px
		position: fixed
		height: 93vh
		top: 8vh
		width: 400px
		right: 0px
		box-shadow: 0px 0px 5px #8c8c8c
		background-color: #fff
		div.header
			font-size: 20px
			margin-bottom: 3vh
			padding: 5px
			border-bottom: 1px solid #ccc
		.close-cartList
			cursor: pointer
		input.product-quantity
			width: 50px
	.bold
		font-weight: bold!important
		color: #ff5555
	.product-order-list
		width: 100px
	.font-16
		font-size: 16px
	.header-orders
		text-align: center
		font-size: 25px
		margin-bottom: 2vh
	.header-about
		text-align: center
		font-size: 20px
		margin-bottom: 2vh		
	.col-orders	
		margin-bottom: 20vh
	.col-cart-quantity
		display: flex
		justify-content: center
		align-items: center
		input,input:active,input:focus,input:hover
			color: #dc2929
			font-weight: bold
			margin-left: 10px
			border: none
			border-bottom: 1px solid #e0e0e0
			text-align: center
			outline: 1px solid yellow
